body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.language-selector {
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    color: #0f1722;
    text-align: center;
    margin-bottom: 2rem;
}

.feature {
    margin-bottom: 3rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #0f1722;
}

.cta-button {
    background-color: #1a8a34;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #146c29;
}

.device-illustration{
    text-align: center;
    margin: auto;
}
.map-illustration,
.protection-illustration {
    margin: 2rem 0;
}

footer {
    background-color: #0f1722;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer nav {
    margin: 1rem 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 1rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}