<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressVPN - parcial2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/img4.png" alt="ExpressVPN Logo">
        </div>
        <div class="language-selector">
            
            <nav>
                
                <select>
                    <option>English</option>
                    <option>Español</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <h1>¿Por qué ExpressVPN?</h1>

        <section class="feature">
            <h2>Uso en cada dispositivo</h2>
            <p>ExpressVPN funciona con casi todo. Instale</p> 
            <p>la aplicación en todos sus dispositivos y disfrute de hasta cinco conexiones</p> 
            <p>simultáneas con una suscripción.</p>
            <div class="device-illustration">
                <img src="img/img1.jpg" alt="Devices Illustration">
            </div>
            <button class="cta-button">Obtenga ExpressVPN</button>
        </section>

        <section class="feature">
            <h2>Acceso global ultrarrápido</h2>
            <p>Nuestra red de servidores de alta velocidad le pone en control.</p> 
            <p>Parece estar en cualquiera de los 94 países del mundo y disfrutar</p>
            <p>de la libertad en línea en cualquier lugar.</p>
            <div class="map-illustration">
                <img src="img/img2.jpg" alt="Global Map Illustration">
            </div>
        </section>

        <section class="feature">
            <h2>Protección instantánea en línea</h2>
            <p>Hazte cargo de tu seguridad digital con un solo clic.</p> 
            <p>El mejor cifrado de ExpressVPN en su clase lo mantiene</p> 
            <p>seguro y privado en cualquier red.</p>
            <div class="protection-illustration">
                <img src="img/img3.jpg" alt="Protection Illustration">
            </div>
            <button class="cta-button">Obtenga ExpressVPN</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 ExpressVPN. All rights reserved.</p>
        <nav>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Preferences</a>
        </nav>
        <div class="social-icons">
            <!-- Add social media icons here -->
        </div>
    </footer>
</body>
</html>